norming_planing_wpf_core/UserCollectionView.xaml

<UserControl x:Class="norming_planing_wpf_core.UserCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norming_planing_wpf_core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center">Список коллекций</TextBlock>
        <DataGrid
              Name ="UserCollectionDataGrid"
            ItemsSource="{Binding Path=UserCollections, Mode=TwoWay}"
            AutoGenerateColumns="False"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
              Name ="UserCollectionValuesDataGrid"
            Grid.Column="1"
            ItemsSource="{Binding SelectedItem.Values, ElementName=UserCollectionDataGrid}"
            AutoGenerateColumns="False"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значение" Binding="{Binding Path=., Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
