norming_planing_wpf_core/Views/ApplicationView.xaml

<Window x:Class="norming_planing_wpf_core.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:norming_planing_wpf_core"
        mc:Ignorable="d"
        Title="ApplicationView" Height="450" Width="800">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TPViewModel}">
            <local:TPView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PlanningViewModel}">
            <local:PlanningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CatalogsViewModel}">
            <local:CatalogsView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" Command="{Binding NewDraftCommand}"/>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Карты нормирования" ></MenuItem>
                <MenuItem Header="Сотрудники" ></MenuItem>
                <MenuItem Header="Материалы" ></MenuItem>
                <MenuItem Header="Технологически процессы" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" MaxHeight="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>Стаутс</TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Статус</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
        
    </DockPanel>
</Window>
