norming_planing_wpf_core/Views/CatalogsView.xaml

<UserControl x:Class="norming_planing_wpf_core.CatalogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norming_planing_wpf_core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MaterialsViewModel}">
            <local:MaterialsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NormingMapsViewModel}">
            <local:NormingMapsView />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CatalogsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center">Каталоги</TextBox>
        <ListBox ItemsSource="{Binding Catalogs}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding CurrentCatalog}" Grid.Row="1"/>
    </Grid>
</UserControl>
