norming_planing_wpf_core/Views/DetailExploreView.xaml

<UserControl x:Class="norming_planing_wpf_core.DetailExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norming_planing_wpf_core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Код"/>
            <TextBox Text="{Binding Code}" />
            <TextBlock Text="Металлопрокат" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name ="MaterialComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Margin="0" Style="{StaticResource SquareButton}">
                    +
                </Button>
            </Grid>
            <TextBlock Text="Длина,мм"/>
            <TextBox Text="{Binding MainLenght}" />
            <TextBlock Text="Количество" HorizontalAlignment="Center" />
            <UniformGrid Rows="2" Columns="2" >
                <TextBlock Text="Т" />
                <TextBlock Text="Н" />
                <TextBox Text="{Binding StraightCount}" />
                <TextBox Text="{Binding OppositeCount}" />
            </UniformGrid>
            <TextBlock Text="Вес"/>
            <TextBox Text="{Binding Weight}" />
            <TextBlock Text="Марка стали"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="SteelGradeComboBox" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Margin="0" Style="{StaticResource SquareButton}">
                    +
                </Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
