norming_planing_wpf_core/Views/DraftExplorerView.xaml

<Window x:Class="norming_planing_wpf_core.DraftExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:norming_planing_wpf_core"
        xmlns:extensions="clr-namespace:norming_planing_wpf_core.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="449" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Margin" Value="5, 0, 0, 5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Text="Название" />
            <TextBox Text="{Binding ExploredDraft.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Заказчик" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="customersComboBox" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Margin="0" Style = "{StaticResource SquareButton}">
                    +
                </Button>
            </Grid>
            <TextBlock Text="Срок сдачи проекта" />
            <DatePicker SelectedDate="{Binding ExploredDraft.Deadline}"  />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Структура металлоконструкции" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource SquareButton}">+</Button>
                <Button Style="{StaticResource SquareButton}">-</Button>
            </StackPanel>
        </Grid>
        <TreeView
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding ExploredDraft.Marks}" 
                FontSize="14"
                extensions:TreeViewSelectedItemExBehavior.SelectedItemEx="{Binding SelectedItemTreeViewSs}"
            >
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Details}" >
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="{}{0} ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Code"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding Code}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="2" ShowsPreview="False" Width="5" Grid.RowSpan="2"
		HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GroupBox Grid.Column="3" Grid.Row="1">
            <ContentControl  Content="{Binding CurrentExplorerView}"/>
        </GroupBox>
    </Grid>
</Window>
