norming_planing_wpf_core/Views/HomeView.xaml

<UserControl x:Class="norming_planing_wpf_core.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:norming_planing_wpf_core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.19*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.19*" />
        </Grid.RowDefinitions>
        <StackPanel  Margin="20,0,5,0" Grid.Row="1">
            <Expander Header="Планируемые" IsExpanded="True">
                <ListBox ItemsSource="{Binding Drafts}" SelectedItem="{Binding SelectedDraft, BindsDirectlyToSource=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Deadline}" />
                                <TextBlock Text="{Binding Path=Customer.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander  Header="Завершенные" IsExpanded="False">

            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
