norming_planing_wpf_core/Views/MaterialsView.xaml

<UserControl x:Name="userControl" x:Class="norming_planing_wpf_core.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norming_planing_wpf_core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">Типы материалов</TextBlock>
        <DataGrid 
            Name ="materialTypesDataGrid"
            Grid.Row="1" 
            ItemsSource="{Binding MaterialTypes}"
            AutoGenerateColumns="False"
            RowDetailsVisibilityMode="VisibleWhenSelected" 
            SelectionChanged="materialTypesDataGrid_SelectionChanged"
            >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="materialTypesDataGridRow_DoubleClick"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Материалы</TextBlock>
        <DataGrid
            Name ="materialsDataGrid"
            Grid.Column="1"
            Grid.Row="1" 
            ItemsSource="{Binding SelectedItem.Materials, ElementName=materialTypesDataGrid}"
            AutoGenerateColumns="False"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            AddingNewItem="materialsDataGrid_AddingNewItem"
            IsReadOnly="False" CellEditEnding="materialsDataGrid_CellEditEnding"
            />
    </Grid>
</UserControl>
