norming_planing_wpf_core/Views/TPView.xaml

<UserControl x:Class="norming_planing_wpf_core.TPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:norming_planing_wpf_core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Margin" Value="5, 0, 0, 5" />
        </Style>
    </UserControl.Resources>
    <TabControl >
        <TabItem x:Name="smartphonesTab">
            <TabItem.Header>
                <TextBlock Margin="3">РГС</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.62*"/>
                        <ColumnDefinition Width="0.38*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <TextBlock Grid.Row="0" Text="Структура проекта"  HorizontalAlignment="Center"/>
                        <TreeView Grid.Row="1">
                            <TreeViewItem Header="М1" IsExpanded="True">
                                <TreeViewItem Header="Деталь 1" />
                                <TreeViewItem Header="Деталь 2" />
                                <TreeViewItem Header="Деталь 3" />
                            </TreeViewItem>
                            <TreeViewItem Header="М2" IsExpanded="True">
                                <TreeViewItem Header="Деталь 1" />
                                <TreeViewItem Header="Деталь 2" />
                                <TreeViewItem Header="Деталь 3" />
                            </TreeViewItem>
                            <TreeViewItem Header="М3" IsExpanded="True">
                                <TreeViewItem Header="Деталь 1" />
                                <TreeViewItem Header="Деталь 2" />
                                <TreeViewItem Header="Деталь 3" />
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
		HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="2" Margin="3">
                        <TextBlock Text="Технологический процесс" HorizontalAlignment="Center" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Style="{StaticResource SquareButton}">+</Button>
                        <Button Style="{StaticResource SquareButton}">-</Button>
                    </StackPanel>
                        <TreeView Grid.Row="1">
                        <TreeViewItem Header="Плазменная резка" IsExpanded="True">
                                <TreeViewItem Header="Сегмент кольца жёсткости" />
                                <TreeViewItem Header="Пластина кольца жёсткости" />
                                <TreeViewItem Header="Элемент днища" />
                                <TreeViewItem Header="Элемент днища" />
                                <TreeViewItem Header="Элемент днища" />
                                <TreeViewItem Header="Элемент горловины (рыбка)" />
                        </TreeViewItem>
                            <TreeViewItem Header="Раскрой на ленточной пиле" IsExpanded="True">
                                <TreeViewItem Header="Диафрагма кольца жёсткости" />
                                <TreeViewItem Header="Элемент лестницы внутренней" />
                                <TreeViewItem Header="Элемент лестницы внутренней" />
                                <TreeViewItem Header="Элемент патрубка под КИПиА" />
                                <TreeViewItem Header="Элемент вентиляционного патрубка" />
                            </TreeViewItem>
                            <TreeViewItem Header="Сборка" IsExpanded="True">
                                <TreeViewItem Header="Установка краевых рёбер жёсткости на карту" />
                                <TreeViewItem Header="Установка днищ и рёбер жёсткости на карту обечайки" />
                                <TreeViewItem Header="Установка монтажного прогона" />
                                <TreeViewItem Header="Установка каната лебёдки с роликовым  блоком" />
                            </TreeViewItem>
                    </TreeView>
                </StackPanel >
                    <StackPanel Grid.Column="3" Margin="3">
                        <TextBlock HorizontalAlignment="Center">Параметры ТО</TextBlock>
                        <TextBlock>Тип ТО</TextBlock>
                        <ComboBox SelectedIndex="0">
                            <TextBlock>Сборка</TextBlock>
                        </ComboBox>
                        <TextBlock>Предмет/Цель труда</TextBlock>
                        <ListView MaxHeight="70">
                            <TextBlock>Деталь 1</TextBlock>
                            <TextBlock>Деталь 2</TextBlock>
                            <TextBlock>Деталь 3</TextBlock>
                            <TextBlock>Изделие 1</TextBlock>
                            <TextBlock>Изделие 2</TextBlock>
                            <TextBlock>Изделие 3</TextBlock>
                        </ListView>
                        <TextBlock>Количество операций</TextBlock>
                        <TextBox>1</TextBox>
                        <TextBlock>Новое изделие</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox>Изделие 3</TextBox>
                            <TextBox Grid.Column="1" MinWidth="50">1</TextBox>
                            <TextBox Grid.Column="2" MinWidth="50">0</TextBox>
                        </Grid>
                        
                        
                        <TextBlock  Margin="0,10,0,0" HorizontalAlignment="Center">Нормирование</TextBlock>
                        <TextBlock>Количество предметов/целей труда: 2</TextBlock>
                        <TextBlock>Масса конструкции: 200 </TextBlock>
                        <TextBlock>Количество рабочих в звене: 1</TextBlock>
                        <TextBlock>Норма времени, ч </TextBlock>
                        <TextBox>2,7</TextBox>
                        <TextBlock>Расценка, руб</TextBlock>
                        <TextBox>985,5</TextBox>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Button Width="70" Margin="0,0,5,0" >Сохранить</Button>
                        <Button Width="70" Margin="0,0,5,0">Закрыть</Button>
                    </DockPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Свинокомплекс"></TabItem>
    </TabControl>
</UserControl>
